server {
    listen 52000;
    server_name  host.docker.internal;
    proxy_buffer_size          512k;
    proxy_buffers              64 512k;
    proxy_busy_buffers_size    512k;

#    location ~/.well-known {
#                allow all;
#                root /var/www/html/zcluster1;
##                alias /var/www/html/.well-known;
#    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port   $server_port;
        proxy_set_header        X-Forwarded-Host   $host;
        proxy_set_header        X-Forwarded-Server $host;

        proxy_pass              http://ewb-keycloak:8080/;
        proxy_redirect          http://ewb-keycloak:8080/ http://host.docker.internal:52000/;
    }
}