# ewb

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/evaluation-workbench/: pom.xml
backend/evaluation-workbench-web/: pom.xml
backend/evaluation-workbench-web/src/main/java/gr/cite/intelcomp/evaluationworkbench/web/controllers/: EWBController.java  UserController.java
backend/evaluation-workbench-web/src/main/resources/: messages.properties
backend/evaluation-workbench-web/src/main/resources/config/: app.env  application.yml  authorization.yml  db.yml  errors.yml  idpclaims.yml  keycloak-devel.yml  keycloak.yml  permissions.yml
backend/evaluation-workbench-web/src/main/resources/help/: faq.html
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/audit/: AuditableAction.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/authorization/: AuthorizationConfiguration.java  AuthorizationProperties.java  ClaimNames.java  Permission.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/common/: JsonHandlingService.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/common/enums/: CommandType.java  ContactInfoType.java  EnumUtils.java  IsActive.java  ScheduledEventStatus.java  ScheduledEventType.java  Status.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/common/lock/: LockByKeyManager.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/common/validation/: BaseValidator.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/data/: ExecutionEntity.java  ScheduledEventEntity.java  UserContactInfoEntity.java  UserEntity.java  UserRoleEntity.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/data/namingstrategy/: NamingStrategyProperties.java  PrefixPhysicalNamingStrategy.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/model/: EWBCallsSimilarToResearcher.java  EWBDocAG.java  EWBSimilarResearchGroup.java  EWBSimilarResearchGroupResponse.java  EWBSimilarResearcher.java  EWBSimilarResearcherResponse.java  EWBTopResearchGroup.java  EWBTopResearchGroupResponse.java  EWBTopResearcher.java  EWBTopResearchersResponse.java  User.java  UserContactInfo.java  UserRole.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/model/builder/: UserBuilder.java  UserContactInfoBuilder.java  UserRoleBuilder.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/model/cencorship/: BaseCensor.java  UserCensor.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/model/deleter/: UserContactInfoDeleter.java  UserDeleter.java  UserRoleDeleter.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/model/persist/: UserRolePatchPersist.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/query/: UserContactInfoQuery.java  UserQuery.java  UserRoleQuery.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/query/lookup/: AGDocsLookup.java  CallsSimilarToResearcherLookup.java  ResearchSimilarToCallLookup.java  ResearchSimilarToTextLookup.java  ThetasResearcherLookup.java  TopicTopResearchGroupLookup.java  TopicTopResearcherLookup.java  UserLookup.java  UserRoleLookup.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/service/ewb/: EWBService.java
db/: 00.00.01.seed.sql
(+196 files in other folders)
