######################### DB Configuration ############################

# Name of the postgres admin db
KC_DB=postgres
# Postgres container name
KC_DB_URL_HOST=ewb-postgres
# Keycloak DB schema
KC_DB_SCHEMA=public
# The (internal) DB port
KC_DB_PORT=5432
# Keycloak DB name
KC_DB_URL_DATABASE=keycloak
# Username of the keycloak DB owner
KC_DB_USERNAME=postgres
# Password of the Keycloak DB owner
KC_DB_PASSWORD=admin

##################### Keycloak Configuration #########################

# Admin user for Keycloak
KEYCLOAK_ADMIN=admin
# Keycloak admin password
KEYCLOAK_ADMIN_PASSWORD=admin

# Full URL for the endpoint of keycloak
KC_HOSTNAME=http://host.docker.internal:52000/
# Full URL for the endpoint of the keycloak admin panel
KC_HOSTNAME_ADMIN=http://host.docker.internal:52000/

# The proxy headers that should be accepted by the server
KC_PROXY_HEADERS=xforwarded
# Health checks are available at /health, /health/ready and /health/live endpoints.
KC_HEALTH_ENABLED=true
# Metrics are available at the /metrics endpoint.
KC_METRICS_ENABLED=true
# Enables dynamic resolving of backchannel URLs, including hostname, scheme, port and context path.
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=false
# Enable HTTP (since we are deploying the dev version of keycloak... for production this must be set to false)
KC_HTTP_ENABLED=true