server {
    listen 8080;

    server_name host.docker.internal;
    
    # this is the internal Docker DNS, cache only for 30s
    # resolver 127.0.0.11 valid=30s;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://ewb-frontend:8080/;
        proxy_read_timeout      90;
        proxy_redirect          http://ewb-frontend:8080/ http://host.docker.internal:45000/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://ewb-backend-apis:8080/;
        proxy_read_timeout      90;
        proxy_redirect          http://ewb-backend-apis:8080/ http://host.docker.internal:45000/api/;
    }
}